* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}

.content {
    display: grid;
    grid-template-areas:
    ". . . . ." 
    ". hero . form ."
    ". hero . form ."
    ". . . . ."
    ;
    margin-top: 8.5rem;
}

main {
    grid-area: form;
}

aside {
    grid-area: hero;
}

:root {
    font-size: 62.5%;
}

h1 {
    font-size: 6.4rem;
    line-height: 75px;
    color: #000000;
}

span {
    color: #FF5678;
}

main {
    height: 52rem;
    width: 60rem;
    border: 0.1rem solid #0000002b;
    padding: 4.4rem 5.7rem;
    border-radius: 1.2rem;
}

h2 {
    font-size: 3.6rem;
    max-width: 43rem;
}

main .actions {
    display: flex;
    flex-flow: column wrap;
}

main .actions a {
    height: 5.5rem;
    background-color: #35E6E9;
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 2.4rem;
    border: 2px solid #C0EBF4;
    border-radius: 1.2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 5.4rem;
}

main .actions a + a {
    background-color: #FF5678;
    margin-top: 4.8rem;
    margin-bottom: 7.9rem;
}

footer p {
    text-align: center;
}

footer a {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2.7rem;
    margin-top: .9rem;
}